server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=users-status-check
#spring.cloud.gateway.routes[0].uri=lb://users-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter

# For URL Rewriting Example only
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=account-status-check
spring.cloud.gateway.routes[1].uri=lb://account-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/status/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

# For URL Rewriting Example only
#spring.cloud.gateway.routes[1].id=account-status-check
#spring.cloud.gateway.routes[1].uri=lb://account-ws
#spring.cloud.gateway.routes[1].predicates[0]=Path=/account-ws/account/status/check
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/account-ws/account/status/check, /account/status/check

spring.cloud.gateway.routes[2].id=tasks-status-check
spring.cloud.gateway.routes[2].uri=lb://tasks-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/tasks/status/check
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[3].id=user-client-status-check
spring.cloud.gateway.routes[3].uri=lb://mydiary-api-client
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-client/status/check
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id = users-ws
spring.cloud.gateway.routes[4].uri = lb://users-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/users-ws/users
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id = users-ws-login
spring.cloud.gateway.routes[5].uri = lb://users-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/users-ws/users/login
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id = users-ws-get-update-delete
spring.cloud.gateway.routes[6].uri = lb://users-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/users-ws/users/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[6].filters[2]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[7].id = tasks-ws-post-get-update-delete
spring.cloud.gateway.routes[7].uri = lb://tasks-ws
spring.cloud.gateway.routes[7].predicates[0]=Path=/tasks-ws/users/**, /tasks-ws/tasks/**
spring.cloud.gateway.routes[7].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/tasks-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[7].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[8].id = user-client-ws-login
spring.cloud.gateway.routes[8].uri = lb://mydiary-api-client
spring.cloud.gateway.routes[8].predicates[0]=Path=/mydiary-api-client/user-client/showLoginPage, /mydiary-api-client/user-client/userLogin
spring.cloud.gateway.routes[8].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=RewritePath=/mydiary-api-client/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[9].id = task-client-ws-get
spring.cloud.gateway.routes[9].uri = lb://mydiary-api-client
spring.cloud.gateway.routes[9].predicates[0]=Path=/mydiary-api-client/task-client/**
spring.cloud.gateway.routes[9].predicates[1]=Method=GET
#spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=RewritePath=/mydiary-api-client/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[9].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[10].id = spring-boot-actuator
spring.cloud.gateway.routes[10].uri = lb://api-gateway
spring.cloud.gateway.routes[10].predicates[0]=Path=/actuator/*
spring.cloud.gateway.routes[10].predicates[1]=Method=GET
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[10].filters[1]=RewritePath=/actuator/*/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.routes[10].id = user-client-ws-get
#spring.cloud.gateway.routes[10].uri = lb://mydiary-api-client
#spring.cloud.gateway.routes[10].predicates[0]=Path=/mydiary-api-client/user-client/**
#spring.cloud.gateway.routes[10].predicates[1]=Method=GET
#spring.cloud.gateway.routes[10].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[10].filters[1]=RewritePath=/mydiary-api-client/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[10].filters[2]=AuthorizationHeaderFilter


token.secret = mnbvcxz1234asdfghjkl5678poiuytrewq90

management.endpoints.web.exposure.include=beans,health,routes,httptrace
#api.springcloudapigateway.actuator.url.path=/actuator/*

